<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body
        {
            background: linear-gradient(45deg, rgb(8, 240, 248), rgb(240, 174, 7));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #form-container{
            background-color: rgb(245, 239, 239);
            padding: 50px;
            text-align: center;
        }
        h2
        {
            margin: 0px 0px 10px 0px;

        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;

        }
        input[type="submit"]
        {
            width: 222px;
            background-color: rgb(20, 19, 19);
            border: 0px;
            color: chartreuse;
        }
        .error
        {
          color: rgb(131, 7, 7);
          margin: 0px;
          text-align: left;
        }
    </style>

</head>
<body>
    <div id="form-container">
         <h2>Login</h2>
            <form action="" onsubmit="return validateForm()" target="_blank">
              <input type="text" placeholder="User Name" id="username"><br>
              <p id="usererror" class="error"></p>
               <input type="password" placeholder="Password" id="password"><br>
               <p id="passerror" class="error"></p>
               <input type="submit">
              
                    <script>
                        let username=document.getElementById("username");

                        let password=document.getElementById("password");
             let flag=1;
         function validateForm()
                {
                    if(username.value == "")
                     {
                           document.getElementById("usererror").innerHTML="User Name is Empty";
                           flag = 0;  
                     }
                     else if(username.value.length < 3)
                     {
                           document.getElementById("usererror").innerHTML="User Name require min 7 char";  
                           flag = 0;
                     }else{
                        document.getElementById("usererror").innerHTML="";  
                           flag = 1;
                     }

                    if(password.value == "")
                     {
                            document.getElementById("passerror").innerHTML ="password is empty";
                            flag = 0;
                     }
                     else if(password.value.length < 6)
                     {
                            document.getElementById("passerror").innerHTML="password require min 5 char";  
                            flag = 0;
                     }else{
                        document.getElementById("usererror").innerHTML="";  
                        flag = 1;
                     }
                            return true;

                           
                }

                    </script>

         </form>

    </div>
</body>
</html>